PORT = 
NODE_ENV = 
FRONTEND_URL =

DB_LOCAL_URI = 
DB_URI = 

JWT_SECRET = 
JWT_EXPIRES_TIME = 
COOKIE_EXPIRES_TIME = 

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

STRIPE_SECRET_KEY = 
STRIPE_API_KEY = 


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 
SMTP_PASSWORD = 
SMTP_EMAIL_FROM = 
SMTP_NAME_FROM = 